<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./lib/css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>

<body>

  <div class="grid-container">
    <header class="header">
      <div>
        Patient Name:
        <span class="banner-value" id="patient_name">..</span>
        Gender:
        <span class="banner-value" id="gender">..</span>
        DOB:
        <span class="banner-value" id="dob">..</span>
      </div>
    </header>

    <main class="main">

        <div name="bmiForm">
          Patient Weight(kg): <span class="ob-value" id="weight">undefined</span><br />
          Patient Height(cm): <span class="ob-value" id="height">undefined</span><br />
          <!--<button type="button" value="Calculate BMI" onClick="calculateBmi()">-->
          
          <div style="background-color: burlywood">
            <br />
            Your BMI: <span id="bmi" size="5"></span><br /><br />
            This Means: <span id="meaning"></span><br /><br />
          </div>
          
        </div>

    </main>
    <br /><br />

    
    <canvas id="myChart" width="400" height="400"></canvas>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        //var name = document.getElementById('patient_name').nodeValue;
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['SBP', 'DBP', 'LDL', 'HDL', '# of Meds'],
                datasets: [{
                    label: 'Patient Data',
                    data: [12, 19, 3, 5, 2],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)'                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
        </script>
        

  </div>

  <script src='./lib/js/fhir-client.js'></script>
  <script src="./lib/js/get-data.js"></script>

  <!-- uncomment below script and comment above script to switch for easy local testing -->
  <!-- <script src="./lib/js/get-data-test.js"></script> -->
</body>

</html>
